{
	"name": "@repo/root",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint"
	},
	"devDependencies": {
		"@vercel/git-hooks": "^1.0.0",
		"turbo": "^1.11.3"
	},
	"workspaces": ["apps/*", "packages/*"],
	"git": {
		"pre-commit": "lint"
	}
}
